<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:layoutDirection="ltr"
    tools:context=".CreateAccount">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="15dp"
        tools:ignore="UselessParent">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Create New Account"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Full Name"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#607D8B" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            style="@style/EditText.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#37474F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email Address"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#607D8B" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            style="@style/EditText.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#37474F" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="Phone Number"
            android:textAlignment="center"
            android:textColor="#607D8B" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number"
            style="@style/EditText.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:inputType="phone"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#37474F" />
        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="#607D8B" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            style="@style/EditText.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#37474F" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="#607D8B" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password"
            style="@style/EditText.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#37474F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="#607D8B" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notes"
            style="@style/EditText.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#37474F" />
        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <CheckBox
            android:id="@+id/condations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:text="Accept Conditions"/>
        <Button
            android:id="@+id/btn_create_new_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:padding="10dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="35dp" />
    </LinearLayout>

</RelativeLayout>